{
  "name": "Trace",
  "short_name": "Trace",
  "description": "A place for thoughts you don't want to lose.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#000000",
  "theme_color": "#000000",
  "categories": ["productivity", "utilities"],
  "icons": [
    { "src": "icon-192.png",  "sizes": "192x192",  "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png",  "sizes": "512x512",  "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "icon-1024.png", "sizes": "1024x1024","type": "image/png", "purpose": "any" }
  ],
  "shortcuts": [
    { "name": "New note", "short_name": "New", "url": "./?new=1", "icons": [{ "src": "icon-192.png", "sizes": "192x192" }] },
    { "name": "Ask Trace", "short_name": "Ask", "url": "./?ask=1", "icons": [{ "src": "icon-192.png", "sizes": "192x192" }] }
  ]
}
